version: '3.3'
services:
    mysql-db-crm-local:
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: 'db'
            # Password for root access
            MYSQL_ROOT_PASSWORD: 'password'
        ports:
            # <Port exposed> : < MySQL Port running inside container>
            - '3302:3306'
        expose:
            # Opens port 3306 on the container
            - '3306'
            # Where our data will be persisted
        volumes:
            - my-db:/var/lib/mysql
    redis:
        image: redis
        ports:
            - '6379:6379'
        expose:
            - '6379'

# Names our volume
volumes:
    my-db:
